<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            font-family: 'Roboto', sans-serif;
        }

        .logo {
            /* center all elements horizontally */
            display: flex;
            justify-content: center;
        }

        img {
            width: 10%;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            font-weight: 400;
            position: absolute;
            top: 25%;

        }
        #clinic-name {
            position: absolute;
            top: 20px;
            left: 90px;
            font-weight: 600;
        }
    </style>
</head>

<body>
<header th:fragment="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/all}">
                <img src="/clinic_icon.jpg" alt="clinic-icon" width="50" class="d-inline-block align-text-top">
                <div id="clinic-name">Clinique M2i</div>
            </a>
            <a class="nav justify-content-around">
                <a class="btn btn-outline-info" aria-current="page" th:href="@{/users/all}">Utilisateurs</a>
            </a>
            <a class="nav justify-content-around">
                <a class="btn btn-outline-info" aria-current="page" th:href="@{/cities/all}">Villes</a>
            </a>
            <a class="nav justify-content-around">
                <a class="btn btn-outline-info" aria-current="page" href="#">Rendez-vous</a>
            </a>
            <a class="nav justify-content-around">
                <button type="button" class="btn btn-outline-warning"><a style="text-decoration: none; color: #505050" href="/logout">Déconnexion</a></button>
            </a>
        </div>
    </nav>
</header>

</body>

</html>